# Network installer with VirtualBox compatibility
# Core system
base
linux
linux-firmware

# Filesystem support (critical for VirtualBox)
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
xfsprogs
pv

# Hardware and virtualization support
virtualbox-guest-utils-nox
open-vm-tools

# Boot and hardware
syslinux
efibootmgr
grub

# Block device utilities
util-linux
lvm2
mdadm

# Network essentials
networkmanager
dhcpcd
iw
wget
curl

# Installation tools
arch-install-scripts
parted
gdisk

# Essential utilities
sudo
nano
openssh
rsync

# Debugging tools
strace
lsof

# Loop device and archiso support
mkinitcpio-archiso
squashfs-tools

# Additional kernel support for VirtualBox
mkinitcpio
mtools

# Additional initramfs support
linux-atm
ppp

# Your installer requirements
gum
