# Network installer with VirtualBox compatibility
# Core system
base
linux
linux-firmware

# Filesystem support (critical for VirtualBox)
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
xfsprogs

# Hardware and virtualization support
virtualbox-guest-utils-nox
open-vm-tools

# Boot and hardware
syslinux
efibootmgr
grub

# Block device utilities
util-linux
lvm2
mdadm

# Network essentials
networkmanager
dhcpcd
iw
wget
curl

# Installation tools
arch-install-scripts
parted
gdisk

# Essential utilities
sudo
nano
openssh
rsync

# Debugging tools
strace
lsof

# Your installer requirements
gum